#header
    width: 100%

#main
    max-width: 900px
    padding: 0 1em 1em 1em
    margin: 0 auto
    min-height: 100vh

#footer
    width: 100%
    background-color: $black

.l-right
    float: right

.l-left
    float: left