@import 'modules/bio'
@import 'modules/breadcrumbs'
@import 'modules/collage'
@import 'modules/events'
@import 'modules/form'
@import 'modules/gallery'
@import 'modules/instagram'
@import 'modules/nav'
@import 'modules/quotes'
@import 'modules/social-media'

.tagline 
    font-size: 2em
    text-align: center

.title 
    font-family: $header-font
    font-size: 1.5em
    margin-bottom: 1em
    text-align: center

%link 
    transition: all 0.3s

    &:hover
        color: $pink

.link
    @extend %link
    color: $secondary

.thumbtack
    align-items: center
    display: flex
    justify-content: center

    .widget 
        margin: 1em