=big-quote($char)
    color: lighten($black, 25%)
    content: $char
    display: block
    font-family: 'Times New Roman'
    font-size: 4em
    position: absolute
    
=center-image()
    height: 0
    overflow: hidden
    padding-bottom: 100%
    position: relative

    img 
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: 100%
    