// Chosen fonts from google
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300')
$header-font: 'Amatic SC', cursive
$body-font: 'Open Sans Condensed', sans-serif
    
// Brand colors
$pink: #fdd5d5
$secondary: #7d3654
$yellow: #fff3e1
$green: #0f7d80

// General 
$black: #505050
$white: #ffffff

// Alerts
$success: #16dd5c
$inform: blue
$warn: yellow
$error: #dd3716