#instagram 
    text-align: center

#ig-feed 
    clear: right
    margin: 1em 0
    overflow: auto

    a 
        border: 0
        display: block
        float: left
        height: 0
        margin: 1%
        overflow: hidden
        padding-bottom: 48%
        position: relative
        width: 48%

        img 
            width: 100%
            border-radius: 0
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
        
#ig-profile 
    text-align: center

    img 
        width: 100px
        height: 100px
        border-radius: 100px

@media only screen and (min-width: 900px) 
    #ig-profile 
        margin: 2em 0
        float: left
        width: 25%

    #ig-feed 
        width: 75%

        a 
            padding-bottom: 23%
            width: 23%
        