.events
    &__item 
        border: 1px solid lighten($black, 20%)
        margin-bottom: 1em
        padding: 1em
    
.event 
    &__title
        font-size: 1.5em

    &__content
        a 
            @extend .link

    &__map
        width: 100%
        height: 400px