.gallery
    display: grid 
    grid-column-gap: 1em
    grid-row-gap: 1em
    grid-template-columns: repeat(2, 1fr)

    &__item
        @media screen and (max-width: 600px)
            grid-column: 1 / 3

    &__info
        font-size: 1.25em
        grid-column: 1 / 3
        text-align: center

.art-piece 
    overflow: hidden
    position: relative

    &__image
        +center-image()

    &__title
        border: 1px solid lighten($black, 20%)
        font-size: 1.25em
        padding: calc(1.25em / 2)
        text-align: center

    &__stock
        background-color: $secondary
        color: $white
        font-weight: bold
        padding: 0 3em
        position: absolute
        right: 0
        top: 0
        transform-origin: center
        transform: translate(25%, 100%) rotate(45deg)

    &__info
        background-color: $pink
        font-weight: bold
        left: 0
        opacity: 0.9
        padding: 1em
        position: absolute
        right: 0
        text-align: center
        top: 0
        transform: translateY(-100%)
        transition: all 0.3s
        z-index: 1

    &:hover, &:focus
        .art-piece__info
            transform: translateY(0)