.nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1em 

    &__toggle
        display: none

    &__logo
        width: 100px

    &__menu
        display: flex

    &__menu-item
        margin: 1em

    &__menu-link
        @extend %link
        border-bottom: 3px solid transparent

        &:hover
            border-bottom-color: $pink