.tagline 
    background-image: url(/assets/images/banner/banner-v1.png)
    text-align: center
    height: 80vh
    background-position: center center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    position: relative

    &__filter
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $pink
        opacity: 0.5

    &__image
        width: 75%
        z-index: 1
        padding: 1em
