.quotes
    &__item

.quote
    &__content
        font-style: italic
        margin: 2em
        position: relative

        &::before 
            +big-quote('\201c')

            left: -0.5em
            top: 0

        &::after
            +big-quote('\201d')

            bottom: 0em
            right: -0.4em

    &__author
        text-align: right